<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:padding="3mm"
    android:weightSum="5">


    <LinearLayout
        android:layout_marginTop="7mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ניהול לקוחות"
            android:textStyle="bold"
            android:textColor="@color/brown_button"
            android:textSize="5mm"
            />

    </LinearLayout>

    <LinearLayout
        android:padding="5mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_weight="1">

        <Spinner
            android:id="@+id/cInfo_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="5mm"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cInfo_BTN_number"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="הצג מספר"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:textSize="4mm" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cInfo_BTN_order"
            android:layout_marginBottom="10dp"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="נהל הזמנה"
            android:textColor="@color/white"
            android:background="@drawable/round_button"

            android:textSize="4mm" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cInfo_BTN_map"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="הצג מיקום"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:textSize="4mm" />

    </LinearLayout>

</LinearLayout>