<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:padding="3mm"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5mm"
        android:text="@string/Current_Phone_Number"
        android:textColor="@color/brown_button"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/pop_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5mm"
        android:text="@string/NOT_INSERTED"
        android:textColor="@color/brown_button"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Insert_Phone_Number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pop_EDT_newNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pop_BTN_update"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="עדכן"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        />


</LinearLayout>